VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxODEyOTkzMiwiZXhwIjoxOTMzNzA1OTMyfQ.9ax7jelEwN5nyySFn5ZG6Wxd3qVPIDkZB1nYEBg7_gs
VITE_SUPABASE_URL=https://mkrvhyunrtpzkwkluqwb.supabase.co